{
  "name": "fleek",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "ionic-timepicker": "^0.4.0",
    "ion-google-place": "^0.0.1",
    "ng-intl-tel-input": "^1.4.0",
    "ionic-image-lazy-load": "ion-image-lazy-load#*",
    "angular-img-http-src": "^0.1.0"
  }
}
